# GCP
GOOGLE_CREDENTIAL_PATH=google_credential_path
GOOGLE_BUCKET=google_bucket
GOOGLE_PROJECT_ID=google_project_id
OBJECT_PATH=google_object_path

# AWS
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_TOKEN=aws_token
AWS_BUCKET=aws_bucket
AWS_REGION=aws_region
AWS_KEY=aws_key
AWS_ACL=aws_acl

TIME_OUT=30s